PORT=3001
API_VERSION=v1
NODE_ENV=test
JWT_SECRET=supersecret

TYPEORM_CONNECTION=better-sqlite3
TYPEORM_DATABASE=:memory:
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/infra/databases/typeorm/entities/**/*
TYPEORM_ENTITIES_DIR=src/infra/databases/typeorm/entities
TYPEORM_MIGRATIONS=src/infra/databases/typeorm/migrations/**/*
TYPEORM_MIGRATIONS_DIR=src/infra/databases/typeorm/migrations
