PORT=3000
API_VERSION=v1
NODE_ENV=development

JWT_SECRET=supersecret

TYPEORM_LOGGING=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=
TYPEORM_DATABASE=
TYPEORM_CONNECTION=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=

MONGO_URL=
